.b-offer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 180px;
    gap: 30px;
    margin-bottom: 96px;

    @media (max-width: 1204px) {
        margin-left: 16px;
        margin-right: 16px;
    }

    @media (max-width: 1023px) {
        grid-template-rows: 167px 116px;
        gap: 20px;
        margin-bottom: 155px;
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 248px) 111px;
        gap: 32px;
        grid-auto-flow: column;
        margin-bottom: 64px;
    }

    &__item {
        position: relative;

        &__big {
            grid-column: 1/4;
            grid-row: 2/2;

            @media (max-width: 767px) {
                grid-column: 1/1;
                grid-row: 4/4;
            }
        }

        >img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__textContainer {
        position: absolute;
        background: rgba(33, 22, 22, 0.7);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__textFirst {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: $majorColor;
    }

    &__textSecond {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: $minorColor;
    }
}