.b-filter {
    padding: 51px 0 64px;
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: 30px;
    box-sizing: border-box;

    @media (max-width: 1023px) {
        padding: 24px 16px 40px 3px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    @media (max-width: 667px) {
        padding: 24px 8px 32px 0;
    }

    &__menuContainer {
        position: relative;
    }

    &__menu {
        position: absolute;
        background: transparent;
        display: flex;
        flex-direction: column;
        top: -13px;
        left: 0;
        padding: 16px 13px;
        box-sizing: border-box;
        z-index: 1;
        box-shadow: none;
        width: 100%;
        fill: #000000;
        color: #000000;

        &_navi {
            display: none;
        }

        &_offset {
            margin: 16px 0 3px;
        }

        &:hover {
            background: #FFFFFF;
            fill: #EF5B70;
            color: #EF5B70;
            box-shadow: 0 0 25px 0px rgb(0 0 0 / 35%);
        }

        &:hover>&_navi {
            display: flex;
        }

        @media (max-width: 667px) {
            padding: 16px 8px;
        }

    }

    &__menuTitle {
        display: flex;
        gap: 11px;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;

        @media (max-width: 1023px) {
            justify-self: flex-start;
        }

        &>span {
            @media (max-width: 667px) {
                display: none;
            }
        }

        &>svg {
            width: 15px;

            @media (max-width: 667px) {
                width: 25px;
                object-fit: cover;
            }
        }
    }

    &__menuListHeader {
        display: flex;
        gap: 11px;
        border-bottom: 1px solid #EBEBEB;
    }

    &__menuListHeaderText {
        padding: 12px;
        box-sizing: border-box;
    }

    &__rectangle {
        background: $minorColor;
        width: 5px;
    }

    &__buttonsContainer {
        display: flex;

        @media (max-width: 1023px) {
            justify-self: flex-end;
        }
    }

    &__optionContainer {
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 5px;

        &_hidden {
            display: none;
            z-index: 1;
        }

        &:hover>&_hidden {
            display: flex;
        }
    }


    &__button {
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
        background-color: transparent;
        align-self: center;
        text-transform: uppercase;
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
        font-family: inherit;

        @media (max-width: 667px) {
            font-size: 12px;
            line-height: 15px;
        }

        &::after {
            padding-left: 10px;
            content: url(../img/dropDownIcon.svg);

            @media (max-width: 667px) {
                padding-left: 9px;
            }
        }

        &:not(:last-child) {
            margin-right: 28px;

            @media (max-width: 667px) {
                margin-right: 24px;
            }
        }
    }

    &__selector {
        position: absolute;
        top: 100%;
        left: -12px;
        width: 100%;
        flex-direction: column;
        gap: 6px;
        background: #FFFFFF;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        padding: 7px 0 11px 9px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #6F6E6E;

    }

    &__inputContainer {
        display: flex;
        gap: 10px;
        align-items: center;

        &>input {
            border: 1px solid #EBEBEB;
            background: #FFFFFF;
            border-radius: 0;
        }
    }
}